# kotlin-lr16

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lr7kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lr7kotlin/: MainActivity.kt  NetworkModule.kt  NotesApp.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/lr7kotlin/data/local/: AppDatabase.kt  Dao.kt  LocalTaskDataSource.kt  TaskEntity.kt
app/src/main/java/com/example/lr7kotlin/data/remote/: RemoteTaskDataSource.kt
app/src/main/java/com/example/lr7kotlin/data/remote/api/: TaskApi.kt
app/src/main/java/com/example/lr7kotlin/data/remote/dto/: TaskDto.kt
app/src/main/java/com/example/lr7kotlin/data/remote/mapper/: TaskMapper.kt
app/src/main/java/com/example/lr7kotlin/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/lr7kotlin/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/lr7kotlin/di/qualifier/: Qualifier.kt
app/src/main/java/com/example/lr7kotlin/domain/model/: Task.kt
app/src/main/java/com/example/lr7kotlin/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/lr7kotlin/domain/usecase/: AddTaskUseCase.kt  GetTasksUseCase.kt
app/src/main/java/com/example/lr7kotlin/presentation/tasks/: TasksUiState.kt  TasksViewModel.kt
app/src/main/java/com/example/lr7kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lr7kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
